# xray-saltcracker

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  quick_start_guide.md  readme_anleitung.md  settings.gradle
src/main/java/com/xray/saltcracker/: ChunkLoadMixin.java  ConfigManager.java  DataCollector.java  ESPRenderer.java  PredictionEngine.java  SaltSolver.java  XRayGui.java  XRaySaltCracker.java
src/main/resources/: fabric.mod.json  mixins.json  xray_saltcracker.mixins.json
