# Fabric / Minecraft
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.0

# Mod Properties
mod_version=1.0.0
maven_group=com.xray
archives_base_name=xray-saltcracker

# Fabric API
fabric_version=0.102.0+1.21.8

# Java / Gradle
org.gradle.jvmargs=-Xmx2G