pluginManagement {
    repositories {
        maven { name = "Fabric"; url = "https://maven.fabricmc.net/" }
        gradlePluginPortal()
        mavenCentral()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "fabric-loom") {
                useModule("fabric-loom:fabric-loom.gradle.plugin:${requested.version}")
            }
        }
    }
}

rootProject.name = 'xray-saltcracker'